spring.application.name=order-service
server.port=8081

# Database Connection
# Check if port is 3308 or 3306?
spring.datasource.url=jdbc:mysql://localhost:3308/order_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chamod@2002$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client (Change serviceUrl -> service-url)
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Circuit Breaker Configs...
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resiliendce4j Properties

# Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


#//Resolience Timeout Properties

resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Ressiliece Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.incentory.wait-duration.=5s
