spring.application.name=PRODUCT-SERVICE
server.port=0

# MongoDB (Make sure MongoDB container is running)
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Eureka Client (Change serviceUrl -> service-url)
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true